{
    "name": "artillery-io-snippets",
    "displayName": "Artillery.io Snippets",
    "description": "Snippets for JS and YAML intellisense",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/yaml.json"
            }
        ]
    }
}